<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        /* CSS for header */
        header {
            background-color: purple;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        /* CSS for main content */
        main {
            text-align: center;
        }

        h1 {
            color: purple;
        }

        /* CSS for form */
        fieldset {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }

        label {
            color: black;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: rgb(14, 0, 14);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #00ff62;
        }

        /* CSS for footer */
        footer {
            background-color: purple;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <a href="./home.html">Home</a>
        <a href="./about.html">About US</a>
        <a href="#">Contact Us</a>
        <a href="./login.html">Login</a>
        <a href="./signup.html">Signup</a>
    </header>
    <!-- Contact us main form -->
    <main>
        <h1>Contact Us</h1>
        <fieldset>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Type your Name"><br>
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Type your Email"><br>
                <label for="message">Message</label>
                <textarea id="message" cols="20" rows="5"></textarea>
                <button>Submit</button>
            </form>
        </fieldset>
    </main>
    <!-- Footer -->
    <footer>
        All rights reserved 2023
    </footer>
</body>
</html>
