<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chess Game</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .chessboard {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 150vw;
    height: 150vw;
    max-width: 900px;
    max-height: 900px;
    margin: auto;
    border: 7px solid black;
  }
  .chessboard div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
  }
  .white {
    background-color: #f0d9b5;
  }
  .black {
    background-color: #b58863;
    color: white;
  }
</style>
</head>
<body>
<div class="chessboard">
  <!-- White Squares -->
  <div class="white">♖</div><div class="black">♘</div><div class="white">♗</div><div class="black">♕</div><div class="white">♔</div><div class="black">♗</div><div class="white">♘</div><div class="black">♖</div>
  <div class="black">♙</div><div class="white">♙</div><div class="black">♙</div><div class="white">♙</div><div class="black">♙</div><div class="white">♙</div><div class="black">♙</div><div class="white">♙</div>
  <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
  <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
  <div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div>
  <div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div><div class="black"></div><div class="white"></div>
  <div class="white">♙</div><div class="black">♙</div><div class="white">♙</div><div class="black">♙</div><div class="white">♙</div><div class="black">♙</div><div class="white">♙</div><div class="black">♙</div>
  <div class="black">♖</div><div class="white">♘</div><div class="black">♗</div><div class="white">♕</div><div class="black">♔</div><div class="white">♗</div><div class="black">♘</div><div class="white">♖</div>
</div>
</body>
</html>
