<!DOCTYPE html>
<html>

<head>
    <title style="color: purple; font-weight: bold;">BUY BUYBAZZAR 1</title>
    <style>
        /* CSS for header */
        header {
            background-color: purple;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        /* CSS for main content */
        main {
            text-align: center;
        }

        h2 {
            color: purple;
        }

        /* CSS for images */
        img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 2px solid purple;
        }

        /* CSS for footer */
        footer {
            background-color: purple;
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <a href="#">Home</a>
        <a href="./about.html">About US</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./login.html">Login</a>
        <a href="./signup.html">Signup</a>
    </header>

    <main>
        <!-- full size image -->
        <img src="./assets/main_image.jpg" alt="Main Store Image" width="100%">

        <!-- Categories -->
        <h2>What you can buy from here</h2>
        <ul>
            <li>Electroic Devices</li>
            <li>Sport Items</li>
            <li>Toys</li>
        </ul>

        <!-- Electronic section -->
        <h2>Electroic Items</h2>
        <div>
            <img src="./assets/ele1.jpg" alt="Electroic items">
            <img src="./assets/ele2.jpg" alt="Electroic items">
            <img src="./assets/ele3.jpg" alt="Electroic items">
            <img src="./assets/ele4.jpg" alt="Electroic items">
        </div>
        

        <!-- Sports section -->
        <h2>Sports Items</h2>
        <div>
            <img src="./assets/sp1.jpg" alt="Sports Items">
            <img src="./assets/sp2.jpg" alt="Sports Items">
            <img src="./assets/sp3.jpg" alt="Sports Items">
            <img src="./assets/sp4.jpg" alt="Sports Items">
        </div>
        

        <!-- Toys section -->
        <h2>Toys</h2>
        <div>
            <img src="./assets/t1.jpg" alt="Baby Toys">
            <img src="./assets/t2.jpg" alt="Baby Toys">
            <img src="./assets/t3.jpg" alt="Baby Toys">
            <img src="./assets/t4.jpg" alt="Baby Toys">
        </div>
        
    </main>

    <!-- Footer -->
    <footer>
        All rights reserved 2023
    </footer>

</body>

</html>